{
  "name": "crudproject",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/App.js",
  "scripts": {
    "start": "node src/App.js",
    "dev": "nodemon App.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "nodemon": "^3.1.11",
    "otp-generator": "^4.0.1",
    "redis": "^5.10.0",
    "validatorjs": "^3.22.1"
  }
}
